<!DOCTYPE html>
<html>

<head>
    <title>7 Days of Birthday!</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script:700" rel="stylesheet">
    <style type="text/css">
        body {
            background: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #logo {
            padding: 20px;
            margin-left: 50px;
            margin-top: 50px;
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
            color: white;
        }

        #content {
            height: 20%;
            width: 30%;
            padding: 20px;
            margin-left: 50px;
            font-family: 'Courgette';
            font-size: 25px;
            color: white;
        }

        #inputbox {
            margin-left: 70px;
            font-family: 'Courgette';
            font-size: 25px;
        }

        #inputbox input {
            padding: 10px;
            margin-bottom: 10px;
            font-size: 25px;
            font-family: 'Courgette';
            box-shadow: 1px 1px 3px 1px grey;
            border-radius: 3px;
        }

        #buttons button {
            padding: 8px;
            font-size: 18px;
            font-family: 'Courgette';
        }

        #hinttext {
            color: white;
            font-size: 18px;
            font-family: 'Courgette';
        }

        div {
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
        }

        #date-box {
            float: right;
            position: relative;
            width: fit-content;
            font-family: 'Courgette';
            color: rgba(255, 255, 255, 0.2);
            font-size: 50px;
        }

        #date-box div {
            padding: 15px;
        }

        .date-passed {
            color: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>

<body>
    <div id="date-box">
        <div class="date-passed">6</div>
        <div class="date-passed">5</div>
        <div class="date-passed">4</div>
        <div class="date-passed">3</div>
        <div>2</div>
        <div>1</div>
        <div>0</div>
    </div>
    <div id="logo">7 Days Of Birthday</div>
    <div id="content">
        Mark, write,
        <br> Sketch, doodle,
        <br> fiddle, fidget,
        <br> play, fight.
        <br> finished? refill.
        <br> Cheap? Throw.
    </div>
    <div id="inputbox">
        <input type="text" id="in" />
        <br>
        <div id="buttons">
            <button id="check">Check answer</button>
            <button id="hint">Hint</button>
            <button id="giveup">Just tell me!</button>
        </div>
    </div>
    <script>
        var chkBtn, giveupBtn, hintBtn, hintCount = 0, giveupCount = 0;
        chkBtn = document.getElementById("check").onclick = function () {
            var inp = document.getElementById("in").value.toLowerCase(),
                inputdiv = document.getElementById("inputbox");
            if (inp == "stationary") {
                inputdiv.innerHTML = "";
                document.getElementById("content").innerHTML = "<span style='color:#97E66B'>Correct!</span><br>What's that behind your drawer under your desk?<br>Drop a mail to <b>hello@7daysofbday.online</b> to acknowledge that you have recieved the present.";
            } else if (inp == "pen" || inp == "pencil") {
                inputdiv.innerHTML = "";
                document.getElementById("content").innerHTML = "<span style='color:#97E66B'>Almost Correct.</span><br>What's that behind your drawer under your desk?<br>Drop a mail to <b>hello@7daysofbday.online</b> to acknowledge that you have recieved the present.";
            } else {
                alert('Oops! Try again or use a hint.');
            }
        };
        giveupBtn = document.getElementById("giveup").onclick = function () {
            var inputdiv = document.getElementById("inputbox");
            if (giveupCount === 0) {
                document.getElementById('giveup').innerText = "Are you Sure?";
                giveupCount++;
            } else {
                inputdiv.innerHTML = "";
                document.getElementById("content").innerHTML = "It's ok.<br>It's your day!<br>What's that behind your drawer under your desk?<br>Drop a mail to <b>hello@7daysofbday.online</b> to acknowledge that you have recieved the present.";
            }
        };
        hintBtn = document.getElementById("hint").onclick = function () {
            var hint;
            if (hintCount === 0) {
                hint = document.createElement("span");
                hint.id = "hinttext";
                hint.innerText = "You are just clicking this aren't you? Click again to see the real hint.";
                document.getElementById("inputbox").appendChild(hint);
            } else {
                hint = document.getElementById('hinttext');
            }
            if (hintCount === 1) {
                hint.innerText = "Well, the correct answer is the category of the item you may be thinking of."
            }
            if (hintCount === 2) {
                hint.innerText = "If you enter the name of the item, it will still be correct."
            }
            if (hintCount === 3) {
                hint.innerText = "You can write with it."
            }
            hintCount++;
        }
    </script>
</body>

</html>