<!DOCTYPE html>
<html>

<head>
    <title>7 Days of Birthday!</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script:700" rel="stylesheet">
    <style type="text/css">
        body {
            background: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #logo {
            padding: 20px;
            margin-left: 50px;
            margin-top: 50px;
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
            color: white;
        }

        #content {
            height: 20%;
            width: 30%;
            padding: 20px;
            margin-left: 50px;
            font-family: 'Courgette';
            font-size: 25px;
            color: white;
        }

        #inputbox {
            margin-left: 70px;
            font-family: 'Courgette';
            font-size: 25px;
        }

        #inputbox input {
            padding: 10px;
            margin-bottom: 10px;
            font-size: 25px;
            font-family: 'Courgette';
            box-shadow: 1px 1px 3px 1px grey;
            border-radius: 3px;
        }

        #buttons button {
            padding: 8px;
            font-size: 18px;
            font-family: 'Courgette';
        }

        #hinttext {
            color: white;
            font-size: 18px;
            font-family: 'Courgette';
        }

        #instr {
            font-size: 18px;
        }

        div {
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
        }

        #date-box {
            float: right;
            position: relative;
            width: fit-content;
            font-family: 'Courgette';
            color: rgba(255, 255, 255, 0.2);
            font-size: 50px;
        }

        #date-box div {
            padding: 15px;
        }

        .date-passed {
            color: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>

<body>
    <div id="date-box">
        <div class="date-passed">6</div>
        <div class="date-passed">5</div>
        <div class="date-passed">4</div>
        <div>3</div>
        <div>2</div>
        <div>1</div>
        <div>0</div>
    </div>
    <div id="logo">7 Days Of Birthday</div>
    <div id="content">
        Do people know you read?
        <br> I know.
        <br> Do people know what you like to read?
        <br> I know.
        <br> In the office, go where you refresh yourself by drinking what you like and look above.
        <br>
        <span id="instr">(When you have found your present, click on 'I Found it!')</span>
    </div>
    <div id="inputbox">
        <div id="buttons">
            <button id="foundit">I found it!</button>
            <button id="hint">Hint</button>
        </div>
    </div>
    <script>
        var foundBtn, hintBtn, hintCount = 0;
        foundBtn = document.getElementById('foundit');
        hintBtn = document.getElementById('hint');
        foundBtn.onclick = function () {
            document.getElementById('inputbox').innerHTML = "";
            document.getElementById('content').innerHTML = "I hope you like it. <br>Drop a mail to <b>hello@7daysofbday.online</b> to acknowledge that you have recieved the present.";
        }
        hintBtn.onclick = function () {
            if (hintCount == 0) {
                hint = document.createElement("span");
                hint.id = "hinttext";
                hint.innerText = "Did you look above?";
                document.getElementById("inputbox").appendChild(hint);
            }
            if (hintCount == 1) {
                hint.innerText = "Above 'something', right? Surely it's not stuck on the ceiling."
                hintBtn.innerText = "Solution";
            }
            if (hintCount == 2) {
                hintBtn.style.display = "none";
                hint.innerText = "Look above the shelf near the water cooler."
            }
            hintCount++;
        }
    </script>
</body>

</html>