<!DOCTYPE html>
<html>
<head>
	<title>7 Days of Birthday!</title>
	<link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script:700" rel="stylesheet">
	<style type="text/css">
		body{
			background: url('bg.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		#logo{
			padding: 20px;
			margin-left: 50px;
			margin-top: 50px;
			font-family: 'Dancing Script', cursive;
			font-size: 50px;
			color: white;
		}
		#content{
			height: 20%;
			width: 30%;
			padding: 20px;
			margin-left: 50px;
			font-family: 'Courgette';
			font-size: 25px;
			color:white;
		}
        #inputbox{
            margin-left: 70px;
            font-family: 'Courgette';
			font-size: 25px;
        }
        #inputbox input{
            padding:10px;
            margin-bottom: 10px;
            font-size: 25px;
            font-family: 'Courgette';
            box-shadow: 1px 1px 3px 1px grey;
            border-radius: 3px;
        }
        #buttons button{
            padding:8px;
            font-size: 18px;
            font-family: 'Courgette';
        }
        #hinttext{
            color: white;
            font-size: 18px;
            font-family: 'Courgette';
        }
	</style>
</head>
<body>
<div id="logo">7 Days Of Birthday</div>
<div id="content">
    What is something that you like?<br>
    Eating it always makes you smile.<br>
    The sight of it is perhaps more satisfying,<br>
    Enter below and you'll find it gratifying.
</div>
<div id="inputbox">
    <input type="text" id="in"/><br>
    <div id="buttons">
        <button id="check">Check answer</button>
        <button id="hint">Hint</button>
        <button id="giveup">I Give up</button>
    </div> 
</div>
<script>
    var chkBtn,giveupBtn,hintBtn,hintCount=0,giveupCount=0;
    chkBtn=document.getElementById("check").onclick = function() {
        var inp=document.getElementById("in").value.toLowerCase(),
            inputdiv=document.getElementById("inputbox");
        if(inp=="chocolates"||inp=="chocolate"){
            inputdiv.innerHTML="";
            document.getElementById("content").innerHTML="<span style='color:Green'>Correct!</span><br>Check under your desk for your present(In case you haven't seen it already).";
        }else{
            alert('Oops! Try again or use a hint.');
        }
    };
    giveupBtn=document.getElementById("giveup").onclick = function() {
        var inputdiv=document.getElementById("inputbox");
        if(giveupCount===0){
            document.getElementById('giveup').innerText="Are you Sure?";
            giveupCount++;
        } else {
            inputdiv.innerHTML="";
            document.getElementById("content").innerHTML="It's ok. It's your first day. Check under your desk for your welcome present(In case you haven't seen it already).";
        }
    };
    hintBtn=document.getElementById("hint").onclick = function() {
        var hint;
        if(hintCount===0){
        hint=document.createElement("span");
        hint.id="hinttext";
        hint.innerText="It's something sweet.";
        document.getElementById("inputbox").appendChild(hint);
        }else{
            hint=document.getElementById('hinttext');
        }
        if(hintCount===1){
            hint.innerText="It's something sweet that you like very much!"
        }
        if(hintCount===2){
            hint.innerText="It's something sweet and brown/black that you like very much!"
        }
        hintCount++;
    }
</script>
</body>
</html>