<!DOCTYPE html>
<html>

<head>
	<title>7 Days of Birthday!</title>
	<link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script:700" rel="stylesheet">
	<style type="text/css">
		body {
			background: url('bg.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}

		#logo {
			padding: 20px;
			margin-left: 50px;
			margin-top: 50px;
			font-family: 'Dancing Script', cursive;
			font-size: 50px;
			color: white;
		}

		#content {
			height: 20%;
			width: 30%;
			padding: 20px;
			margin-left: 50px;
			font-family: 'Courgette';
			font-size: 25px;
			color: white;
		}

		#inputbox {
			margin-left: 70px;
			font-family: 'Courgette';
			font-size: 25px;
		}

		#inputbox input {
			padding: 10px;
			margin-bottom: 10px;
			font-size: 25px;
			font-family: 'Courgette';
			box-shadow: 1px 1px 3px 1px grey;
			border-radius: 3px;
		}

		#buttons button {
			padding: 8px;
			font-size: 18px;
			font-family: 'Courgette';
		}

		#hinttext {
			color: white;
			font-size: 18px;
			font-family: 'Courgette';
		}

		#instr {
			font-size: 18px;
		}

		div {
			text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
		}

		#date-box {
            float: right;
            position: relative;
            width: fit-content;
            font-family: 'Courgette';
            color: rgba(255, 255, 255, 0.2);
            font-size: 50px;
        }

        #date-box div {
            padding: 15px;
        }

        #date-passed {
            color: rgba(255, 255, 255, 0.9);
        }
	</style>
</head>

<body>
	<div id="logo">Did you think it was over?</div>
	<div id="content">
		The biggest surprise is yet to come.
		<br> Clear your calender for the date that is double your birthday in February 2018.
		<br>
	</div>
</body>

</html>