<!DOCTYPE html>
<html>
<head>
	<title>7 Days of Birthday!</title>
	<link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script:700" rel="stylesheet">
	<style type="text/css">
		body{
			background: url('bg.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		#logo{
			padding: 20px;
			margin-left: 50px;
			margin-top: 50px;
			font-family: 'Dancing Script', cursive;
			font-size: 50px;
			color: white;
		}
		#content{
			height: 20%;
			width: 20%;
			padding: 20px;
			margin-left: 50px;
			font-family: 'Courgette';
			font-size: 30px;
			color:white;
		}
		#enter{
			padding:5px;
			transition: 1s;
		}
		#enter a{
			color:white;
			text-decoration: none;
			font-weight: bolder;
		}
		#enter:hover{
			margin-left:10px;
		}
	</style>
</head>
<body>
<div id="logo">7 Days Of Birthday</div>
<div id="content">
	Are you ready to enter the world of unknown? Enter and you shell reap the rewards.<br><br>
	<div id="enter"><a href="./6daystogo.html">ENTER >></a></div>
</div>
</body>
</html>