<!DOCTYPE html>
<html>
<head>
	<title>7 Days of Birthday!</title>
	<link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script:700" rel="stylesheet">
	<style type="text/css">
		body{
			background: #AABBCC;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#logo{
			padding: 20px;
			margin-left: 50px;
			margin-top: 50px;
			font-family: 'Dancing Script', cursive;
			font-size: 50px;
			color: white;
		}
		#content{
			height: 20%;
			width: 20%;
			padding: 20px;
			margin-left: 50px;
			font-family: 'Courgette';
			font-size: 30px;
			color:white;
		}
		a{
			text-decoration: none;
			color: black;
			font-weight: bold;
			transition: 0.5s;
		}
		a:hover{
			color:rgb(39, 105, 175);
		}
	</style>
</head>
<body>
<div id="logo">..?</div>
<div id="content">Ah! So you have found this site? Are you ready to unlock its mysteries? Visit <a href="http://bit.ly/beginTheMystery">http://bit.ly/beginTheMystery</a> tomorrow
	<br><br>There is another sheet under your keyboard. Keep it safe.
</div>
<div id="content">Press 'Acknowledge' to confirm that you have visited this page.
	<form  name="visitAcknowledge" method="post">
	<input type="hidden" name="visited" value="visited">
	<input type="submit" value="Acknowledge">
	</form>
</div>
</body>
</html>