<!DOCTYPE html>
<html>

<head>
    <title>7 Days of Birthday!</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script:700" rel="stylesheet">
    <style type="text/css">
        body {
            background: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #logo {
            padding: 20px;
            margin-left: 50px;
            margin-top: 50px;
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
            color: white;
        }

        #content {
            height: 20%;
            width: 30%;
            padding: 20px;
            margin-left: 50px;
            font-family: 'Courgette';
            font-size: 25px;
            color: white;
        }

        #inputbox {
            margin-left: 70px;
            font-family: 'Courgette';
            font-size: 25px;
        }

        #inputbox input {
            padding: 10px;
            margin-bottom: 10px;
            font-size: 25px;
            font-family: 'Courgette';
            box-shadow: 1px 1px 3px 1px grey;
            border-radius: 3px;
        }

        #buttons button {
            padding: 8px;
            font-size: 18px;
            font-family: 'Courgette';
        }

        #hinttext {
            color: white;
            font-size: 18px;
            font-family: 'Courgette';
        }

        #instr {
            font-size: 18px;
        }

        div {
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
        }

        #date-box {
            float: right;
            position: relative;
            width: fit-content;
            font-family: 'Courgette';
            color: rgba(255, 255, 255, 0.2);
            font-size: 50px;
        }

        #date-box div {
            padding: 15px;
        }

        .date-passed {
            color: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>

<body>
    <div id="date-box">
        <div class="date-passed">6</div>
        <div class="date-passed">5</div>
        <div class="date-passed">4</div>
        <div class="date-passed">3</div>
        <div class="date-passed">2</div>
        <div class="date-passed">1</div>
        <div class="date-passed">0</div>
    </div>
    <div id="logo">Happy Birthday!</div>
    <div id="content">
        Today's the day!
        <br> May you have the best in you life.
        <br> You deserve to relax today.
        <br> I'd love to hear what you think about these 7 days.
        <br>
        <b>hello@7daysofbday.online</b>
        <br>
        <br> :)
    </div>
</body>

</html>